= partial 'sidebar'
header.about-header
  h1#top Ruby Kaja #{@year}
  h2
    |  Ruby Kaja であなたのコミュニティを支える
    br
    |  身近な Rubyist を賞賛しよう！
section.entry-contents.contents
  h2 Ruby Kaja #{@year} は諸事情のより中止となりました
  p これまでRubyKaigiの開催に合わせ、年に１回実施していましたが、不定期での実施に切り替える事を検討しています。

