app/views/2013/about.slim
= partial 'sidebar'
header.about-header
  h1#top Ruby Kaja 2013
section.entry-contents.contents
  h2 = link_to "Ruby Kaja 2013 受賞者", "/#{@lcid}2013/kaja"
section.guidelines-contents.contents
  h1#guidlines Ruby Kaja 2013 の選出ルール
  h2 Kaja はコミュニティによって選ばれる
  p 現在活動中の Ruby コミュニティであれば、無条件に 1 名の Kaja を選出することができます。
  p Kaja 選出を希望する Ruby コミュニティは、そのコミュニティが定める自由なルールに基づいて Kaja を選ぶことができます。コミュニティが選出する Kaja は必ずしもそのコミュニティに所属している必要はありません。
  h2 選出までの流れ
  h3 Ruby Kaja 2013 への参加登録（3月〜5月上旬）
  dd Kaja 選出を希望する Ruby コミュニティは、登録フォームから登録を行います。
  h3 参加コミュニティの決定・発表（5月中旬）
  dd 運営委員による審査の上、参加コミュニティを本サイトにて発表します。
  h3 発表（5月下旬）
  dd
    |  6月に「Ruby Kaja」を本サイトにて掲載します。
    br
    |  Ruby Kaja 2013 の表彰式を RubyKajgi 2013 にて行う予定です。
  h2 参加資格
  p 登録時点において、公に継続して活動を行っている Ruby コミュニティが参加資格を有します。参加条件は以下の通りです。
  h3 3 ヶ月に 1 回以上の頻度で、3 名以上による勉強会等を実施している
  h3 3 ヶ月に 1 回以上の頻度で、メルマガ、ポッドキャスト等を配信している
  h3 3 ヶ月に 1 回以上の頻度で、WEB 上で情報を発信している
  h3 3 名以上によって Ruby に関係する開発を継続して行っている
  h2 参加方法
  p
    |  Ruby Kaja を推薦するコミュニティは、定められた期間中に本サイトの専用フォームより参加登録してください。
    br
    |  なお、Ruby Kaja の趣旨や目的に合致しないと運営委員が判断した場合は、応募を受理しない事があります。

section.committee-contents.contents
  h1#committee Ruby Kaja 2013 運営委員
  p 日本 Ruby の会の活動の一環として有志によって運営されています。
  ul
    li
      address
        span.label 顧問
        | ：高橋征義
    li
      address
        span.label 顧問
        | ：角谷信太郎
    li
      address
        span.label 発案
        | ：@nagachika
    li
      address
        span.label スタッフ
        | ：矢部剛嗣 ( @tyabe )
    li
      address
        span.label スタッフ
        | ：橋立友宏 ( @joker1007 )
    li
      address
        span.label スタッフ
        | ：橘田隼一 ( @hayabusa333 )
    li
      address
        span.label スタッフ
        | ：こしばとしあき (@bash0C7)
    li
      address
        span.label スタッフ
        | ：菅井祐太朗 ( @hokkai7go )
    li
      address
        span.label スタッフ
        | ：加藤由佳 ( @yucato_ )

app/views/2013/about.erb
<%= partial 'sidebar' %>

<header class="about-header">
  <h1 id="top">Ruby Kaja 2013</h1>
  <h2>
    Ruby Kajaであなたのコミュニティを支える<br />
    身近なRubyistを賞賛しよう！
  </h2>
</header>

<section class="entry-contents contents">
  <h2><%= link_to "Ruby Kaja 2013 受賞者", "/#{@lcid}2013/kaja" %>
</section>

<section class="about-contents contents">
  <h1 id="about">Ruby Kajaとは</h1>
  <p>
    <strong>Ruby Kaja</strong>は、RubyやRubyコミュニティに貢献している人達に与えられる称号です。すばらしい功労者はもちろん、あまり知られることのなかったRubyistをも称えましょう！<br />
  </p>
  <p>
    Kajaとは「<ruby>若手<rt>わかて</rt></ruby>の<ruby>筆頭<rt>ひっとう</rt></ruby>」を意味し、狂言の<a href="http://www.kabuki-bito.jp/kabuki_column/todaysword/post_230.html" target="_blank"><ruby>太郎冠者<rt>たろうかじゃ</rt></ruby></a>が由来です。<br />
    もともと冠者は男子を意味しますが、Ruby Kajaは性別は不問です！
  </p>
</section>

<section class="guidelines-contents contents">
  <h1 id="guidlines">Ruby Kaja 2013 の選出ルール</h1>
  <h2>Kajaはコミュニティによって選ばれる</h2>
  <p>
    現在活動中のRubyコミュニティであれば、無条件に1名のKajaを選出することができます。
  </p>
  <p>
    Kaja選出を希望するRubyコミュニティは、そのコミュニティが定める自由なルールに基づいてKajaを選ぶことができます。コミュニティが選出するKajaは必ずしもそのコミュニティに所属している必要はありません。
  </p>
  <h2>選出までの流れ</h2>
  <dl>
    <dt><h3>Ruby Kaja 2013 への参加登録（3月〜5月上旬）</h3></dt>
    <dd> Kaja選出を希望するRubyコミュニティは、登録フォームから登録を行います。</dd>
    <dt><h3>参加コミュニティの決定・発表（5月中旬）</h3></dt>
    <dd>運営委員による審査の上、参加コミュニティを本サイトにて発表します。</dd>
    <dt><h3>発表（5月下旬）</h3></dt>
    <dd>
      Ruby Kaja 2013 の表彰式をRubyKajgi2013にて行う予定です。
      6月に「Ruby Kaja」を本サイトにて掲載します。<br />
    </dd>
  </dl>
  <h2>参加資格</h2>
  <p>登録時点において、公に継続して活動を行っているRubyコミュニティが参加資格を有します。参加条件は以下の通りです。</p>
  <dl>
    <dt><h3>3 ヶ月に 1 回以上の頻度で、3 名以上による勉強会等を実施している</h3></dt>
    <dt><h3>3 ヶ月に 1 回以上の頻度で、メルマガ、ポッドキャスト等を配信している</h3></dt>
    <dt><h3>3 ヶ月に 1 回以上の頻度で、WEB 上で情報を発信している</h3></dt>
    <dt><h3>3 名以上によって Ruby に関係する開発を継続して行っている</h3></dt>
  </dl>
  <h2>参加方法</h2>
  <p>
    Ruby Kaja を推薦するコミュニティは、定められた期間中に本サイトの専用フォームより参加登録してください。<br />
    なお、Ruby Kaja の趣旨や目的に合致しないと運営委員が判断した場合は、応募を受理しない事があります。
  </p>
</section>

<section class="community-list contents">
  <h1 id="community-list">参加コミュニティ</h1>
  <dl>
    <dt><h3>
      Shinjuku.rb
    </h3></dt>
    <dd>
      <%= auto_link(
        "1ヶ月に1度、第4水曜日に開催

        Facebook
        https://www.facebook.com/groups/shinjuku.rb/

        Google Group
        https://groups.google.com/forum/#!forum/shinjukurb

        Extreme Fish Bowl(公開ペアプロ) や Rails レシピブック読書会などをしています。

        月に1度主催者がFacebookやGoogle Group、Twitterにて募集の告知をしますので参加登録の上お越しください！"
      )%>
    </dd>
    <dt><h3>
      Yokohama.rb
    </h3></dt>
    <dd>
      <%= auto_link(
        "2010年10月から毎月、神奈川県横浜市神奈川地区センターにてRubyレシピブックやLT、自作アプリの発表などを行なっています。

        参加登録と各種情報は
        http://bukt.org/groups/3
        から。
        "
      )%>
    </dd>
    <dt><h3>
      Okinawa.rb
    </h3></dt>
    <dd>
      <%= auto_link(
        "Okinawa.rb is a local community for Ruby/Rails users in Okinawa, Japan. From beginners to veterans, all those who are interested in Ruby/Rails are welcome!

        沖縄の Ruby/Rails コミュニュティです。沖縄に在住または滞在している Ruby/Rails な方々の情報交換を目的として、毎週水曜日の夜にギークハウス沖縄で Weekly Meetup を開いています。また、不定期にハッカソンや勉強会も開催しています。

        Okinawa.rb では、技術を学ぶだけでなく、それをユーザが実際に使える形にして公開する事を推奨しています。モノを作って公開することで、早く失敗し早く学習する文化を沖縄に根ざしていけたら、と考えています。

        沖縄在住の方でも、たまたま沖縄にフラっと寄っている方でも、どなたでも歓迎致します。Weekly Meetup に参加して頂けると大変嬉しいですが、Facebook Group に登録するだけな方も歓迎です！

        Okinawa.rb 公式サイト
        http://qwik.jp/okinawarb/

        Okinawa.rb Facebook Group
        http://www.facebook.com/groups/okinawarb/"
      )%>
    </dd>
    <dt><h3>
      Hiroshima.rb
    </h3></dt>
    <dd>
      <%= auto_link(
        "2009年12月ぐらいから広島を中心に活動。

        GithubやGoogle Group などでやりとりを基本にしつつ、
        1月と5月を除いた毎月第一土曜日に勉強会などのイベントのを開催しています。

        ウェブサイト:
        http://hiroshimarb.github.com/

        Github:
        https://github.com/hiroshimarb

        Google Group:
        https://groups.google.com/forum/?fromgroups#!forum/hiroshimarb"
      )%>
    </dd>
    <dt><h3>
      Shibuya.rb
    </h3></dt>
    <dd>
      <%= auto_link(
        "Shibuya.rbは、渋谷近郊のRubyが好きだったり、Rubyの周辺技術が気になっている人のための地域Rubyistコミュニティです。
        meetupは毎月第三水曜日に定期開催して互いにコミュニケーションしています。
        meetup情報の告知、Webでのコミュニケーションはfacebookグループ( http://www.facebook.com/groups/shibuya.rb/ )を使っていますので是非ご参加ください。"
      )%>
    </dd>
    <dt><h3>
      Rails Girls Tokyo
    </h3></dt>
    <dd>
      <%= auto_link(
        "RailsGirls Tokyoは、女性がIT技術に触れるチャンスを増やし、さらに継続して技術を習得するサポートを提供するためのコミュニティです。世界的なムーブメントであるRails GirlsのTokyoでの開催、およびその卒業生のための月一回の勉強会（Rails Girls, More!）の運営が活動内容となります。
        RailsGirlsは第一回を2012/9/7-8に、第二回を2013/3/1-2に開催し、毎回参加は公募となります。
        Rails Girls, More!は2012年10月より、月一回 株式会社万葉を会場として開催し、現在第六回を数えています。RG Tokyo卒業生をメインの対象にしていますが、その他にもRailsを学びたい女性をひろく受け入れています。
        また、Rails Girls Tokyoは、教える側のコーチの協力が不可欠です。自薦あるいは関係者の他薦により、コーチとしてのRubyistのご参加もお待ちしております。

        Rails Girls Tokyo第一回
        http://railsgirls.com/tokyo-2012-09-07.html
        Rails Girls Tokyo第二回
        http://railsgirls.com/tokyo
        Rails Girls, More! FBグループ
        https://www.facebook.com/groups/113145785502645/
        "
      )%>
    </dd>
    <dt><h3>
      Ruby札幌
    </h3></dt>
    <dd>
      <%= auto_link(
        "http://ruby-sapporo.org

        札幌にて Ruby に関する活動を行っているコミュニティです。Ruby勉強会＠札幌などのイベントを不定期に開催しています。"
      )%>
    </dd>
    <dt><h3>
      るびま編集コミュニティ
    </h3></dt>
    <dd>
      <%= auto_link(
        "コミュニティの活動内容：
        時々るびまを編集して出します。
        URL:
          http://magazine.rubyist.net/
          https://github.com/rubima/
          参加方法：
        お近くのるびま編集者に声をかけていただくか、magazine at ruby-no-kai org までメール下さい。"
      )%>
    </dd>
    <dt><h3>
      Rails勉強会@東京
    </h3></dt>
    <dd>
      <%= auto_link(
        "東京近郊のRailsユーザーが集まって、気になるトピックについて話し合ったり、コードリーディングをしたり、困っている事を相談する、等の活動をしています。

        月1で大体第三・第四土曜日に開催しています。
        会場は、永和システムマネジメント、ドリコムを活用させていただく事が多い。

        開催の告知、その他活動内容の案内について。
        元々はwikiで告知されていましたが、最近はFacebookグループで活動についてアナウンスされています。

        Facebookグループ
        https://www.facebook.com/groups/133320066732707/

        参加者の募集は、主にDoorkeeperを用いて行っています。

        Doorkeeperグループ
        http://railsmeetingtokyo.doorkeeper.jp/"
      )%>
    </dd>
    <dt><h3>
      toRuby
    </h3></dt>
    <dd>
      <%= auto_link(
        "毎月１回、とちぎ県の県北でRubyの勉強会を行っています。
        たまに出張でイベントをしています。
        http://pub.cozmixng.org/~the-rwiki/?cmd=view;name=toRuby"
      )%>
    </dd>
    <dt><h3>
      guRuby
    </h3></dt>
    <dd>
      <%= auto_link(
        "群馬で毎月第3水曜日に開催しているRubyの勉強会です。
        今は「メタプログラミングRuby」を朗読、写経しています。
        #guruby"
      )%>
    </dd>
    <dt><h3>
      Asakusa.rb
    </h3></dt>
    <dd>
      <%= auto_link("
        Asakusa.rb is probably the most active regional Rubyist group in Japan. We're having weekly meetup on every Ruby Tuesday evening at somewhere around Asakusa.
      ")%>
    </dd>
    <dt><h3>
      Kanazawa.rb
    </h3></dt>
    <dd>
      <%= auto_link(
        "
        http://kanazawarb.github.io/ (コミュニティ、meetup詳細)
        http://kzrb.doorkeeper.jp/ (参加申し込み)

        活動内容、参加方法
        ---------------
        金沢市および周辺地域在住あるいはRubyやビールに興味のあるすべての人を対象にした小さな地域Rubyコミュニティです。自分たちの学習や成果発表、情報交換のためのコミュニティです。

        * だいたい毎月第3土曜辺りに金沢市中心部でmeetupを行います
        * テーマや形態は固定していません。セミナーだったり、自習だったり。RubyのことでもRubyのことじゃなくてもわいわい、あるいはもくもくやります
        * meetup自体にテーマがない場合は自分でテーマを持ってきてください
        "
      )%>
    </dd>
    <dt><h3>
      西脇.rb & 東灘.rb
    </h3></dt>
    <dd>
      <%= auto_link(
        "兵庫県西脇市〜神戸市東灘区 周辺を活動の拠点とする地域Rubyコミュニティです。月一回 西脇.rb & 東灘.rb 合同でもくもく会を開催しています。

        参加登録
        Doorkeeper: http://nishiwaki-higashinadarb.doorkeeper.jp/

        その他情報発信
        github: https://github.com/nishiwaki-higashinadarb
        Facebook: https://www.facebook.com/nshgrb
        Twitter: https://twitter.com/nshgrb
        "
      )%>
    </dd>

  </dl>
</section>

<section class="committee-contents contents">
  <h1 id="committee">Ruby Kaja 2013 運営委員</h1>
  <p>日本 Ruby の会の活動の一環として有志によって運営されています。</p>
  <ul>
    <li><address><span class="label">顧問</span>：高橋征義</address></li>
    <li><address><span class="label">顧問</span>：角谷信太郎</address></li>
    <li><address><span class="label">発案</span>：@nagachika</address></li>
    <li><address><span class="label">スタッフ</span>：矢部剛嗣 ( @tyabe )</address></li>
    <li><address><span class="label">スタッフ</span>：橋立友宏 ( @joker1007 )</address></li>
    <li><address><span class="label">スタッフ</span>：橘田隼一 ( @hayabusa333 )</address></li>
    <li><address><span class="label">スタッフ</span>：こしばとしあき (@bash0C7)</address></li>
    <li><address><span class="label">スタッフ</span>：菅井祐太朗 ( @hokkai7go )</address></li>
    <li><address><span class="label">スタッフ</span>：加藤由佳 ( @yucato_ )</address></li>
  </ul>
</section>
