= partial 'sidebar'
header.about-header
  h1#top Ruby Kaja #{@year}
section.entry-contents.contents
  h2 = link_to "Ruby Kaja #{@year} 受賞者", "/#{@lcid}#{@year}/kaja"

section.committee-contents.contents
  h1#committee Ruby Kaja #{@year} 運営委員
  p 日本 Ruby の会の活動の一環として有志によって運営されています。
  ul
    li
      address
        span.label 顧問
        | ：高橋征義
    li
      address
        span.label 顧問
        | ：角谷信太郎
    li
      address
        span.label 発案
        | ：@nagachika
    li
      address
        span.label スタッフ
        | ：矢部剛嗣 ( @tyabe )
    li
      address
        span.label スタッフ
        | ：橋立友宏 ( @joker1007 )
    li
      address
        span.label スタッフ
        | ：橘田隼一 ( @hayabusa333 )
    li
      address
        span.label スタッフ
        | ：こしばとしあき (@bash0C7)
    li
      address
        span.label スタッフ
        | ：菅井祐太朗 ( @hokkai7go )
    li
      address
        span.label スタッフ
        | ：加藤由佳 ( @yucato_ )
