app/views/2014/about.erb
<%= partial 'sidebar' %>

<header class="about-header">
  <h1 id="top">Ruby Kaja 2014</h1>
  <h2>
    Ruby Kaja であなたのコミュニティを支える<br />
    身近な Rubyist を賞賛しよう！
  </h2>
</header>

<section class="entry-contents contents">
  <h2>現在、Ruby Kaja の応募を受付中です。</h2>
  <p><a href="https://docs.google.com/forms/d/1SfbkvGpDrRsby9ky8IKP1bC0Sxh59LnXxQyOyeSjTX8/viewform">応募フォームはこちら</a></p>
  <p class="deadline"><strong>応募締め切り：2014年8月16日(日) 23:59(JST)</strong></p>
</section>

<section class="about-contents contents">
  <h1 id="about">Ruby Kaja とは</h1>
  <p>
    <strong>Ruby Kaja</strong>は、 Ruby や Ruby コミュニティに貢献している人達に与えられる称号です。すばらしい功労者はもちろん、あまり知られることのなかった Rubyist をも称えましょう！<br />
  </p>
  <p>
    Kaja とは「<ruby>若手<rt>わかて</rt></ruby>の<ruby>筆頭<rt>ひっとう</rt></ruby>」を意味し、狂言の<a href="http://www.kabuki-bito.jp/kabuki_column/todaysword/post_230.html" target="_blank"><ruby>太郎冠者<rt>たろうかじゃ</rt></ruby></a>が由来です。<br />
    もともと冠者は男子を意味しますが、 Ruby Kaja は性別は不問です！
  </p>
</section>

<section class="guidelines-contents contents">
  <h1 id="guidlines">Ruby Kaja 2014 の選出ルール</h1>
  <h2>Kaja はコミュニティによって選ばれる</h2>
  <p>
    現在活動中の Ruby コミュニティであれば、無条件に 1 名の Kaja を選出することができます。
  </p>
  <p>
    Kaja 選出を希望する Ruby コミュニティは、そのコミュニティが定める自由なルールに基づいて Kaja を選ぶことができます。コミュニティが選出する Kaja は必ずしもそのコミュニティに所属している必要はありません。
  </p>
  <h2>選出までの流れ</h2>
  <dl>
    <dt><h3>Ruby Kaja 2014 への参加登録（7月〜8月上旬）</h3></dt>
    <dd> Kaja 選出を希望する Ruby コミュニティは、登録フォームから登録を行います。</dd>
    <dt><h3>参加コミュニティの決定・発表（8月中旬）</h3></dt>
    <dd>運営委員による審査の上、参加コミュニティを本サイトにて発表します。</dd>
    <dt><h3>発表（9月中旬）</h3></dt>
    <dd>
      9月に「Ruby Kaja」を本サイトにて掲載します。<br />
      Ruby Kaja 2014 の表彰式を RubyKajgi 2014 にて行う予定です。
    </dd>
  </dl>
  <h2>参加資格</h2>
  <p>登録時点において、公に継続して活動を行っている Ruby コミュニティが参加資格を有します。参加条件は以下の通りです。</p>
  <dl>
    <dt><h3>3 ヶ月に 1 回以上の頻度で、3 名以上による勉強会等を実施している</h3></dt>
    <dt><h3>3 ヶ月に 1 回以上の頻度で、メルマガ、ポッドキャスト等を配信している</h3></dt>
    <dt><h3>3 ヶ月に 1 回以上の頻度で、WEB 上で情報を発信している</h3></dt>
    <dt><h3>3 名以上によって Ruby に関係する開発を継続して行っている</h3></dt>
  </dl>
  <h2>参加方法</h2>
  <p>
    Ruby Kaja を推薦するコミュニティは、定められた期間中に本サイトの専用フォームより参加登録してください。<br />
    なお、Ruby Kaja の趣旨や目的に合致しないと運営委員が判断した場合は、応募を受理しない事があります。
  </p>
</section>

<section class="committee-contents contents">
  <h1 id="committee">Ruby Kaja 2014 運営委員</h1>
  <p>日本 Ruby の会の活動の一環として有志によって運営されています。</p>
  <ul>
    <li><address><span class="label">顧問</span>：高橋征義</address></li>
    <li><address><span class="label">顧問</span>：角谷信太郎</address></li>
    <li><address><span class="label">発案</span>：@nagachika</address></li>
    <li><address><span class="label">スタッフ</span>：矢部剛嗣 ( @tyabe )</address></li>
    <li><address><span class="label">スタッフ</span>：橘田隼一 ( @hayabusa333 )</address></li>
    <li><address><span class="label">スタッフ</span>：こしばとしあき (@bash0C7)</address></li>
  </ul>
</section>

app/views/2014/about.slim
= partial 'sidebar'
header.about-header
  h1#top Ruby Kaja 2014
section.entry-contents.contents
  h2 = link_to "Ruby Kaja 2014 受賞者（準備中）", "#"

- if @communities.present?
  section.community-list.contents
    h1#community-list 参加コミュニティ
    ul
      - @communities.each_with_index do |community, i|
        li = link_to community[:name], "#community_#{i}"

    table
      - @communities.each_with_index do |community, i|
        tr id="community_#{i}"
          th = community[:name]
          td = auto_link(simple_format community[:description].html_safe)

section.committee-contents.contents
  h1#committee Ruby Kaja 2014 運営委員
  p 日本 Ruby の会の活動の一環として有志によって運営されています。
  ul
    li
      address
        span.label 顧問
        | ：高橋征義
    li
      address
        span.label 顧問
        | ：角谷信太郎
    li
      address
        span.label 発案
        | ：@nagachika
    li
      address
        span.label スタッフ
        | ：矢部剛嗣 ( @tyabe )
    li
      address
        span.label スタッフ
        | ：橘田隼一 ( @hayabusa333 )
    li
      address
        span.label スタッフ
        | ：こしばとしあき ( @bash0C7 )
    li
      address
        span.label スタッフ
        | ：加藤理絵 ( @katorie )
