= partial 'sidebar'
header.about-header
  h1 Ruby Kaja #{@year}
section.about-contents.contents
  h2 = link_to "Ruby Kaja #{@year} 受賞者", "/#{@lcid}#{@year}/kaja"

section.committee-contents.contents
  h1 Ruby Kaja #{@year} Management Committee
  p The members of the committee are volunteers from Yokohama.rb.
  ul
    li
      address
        span.label Adviser
        | : Masayoshi Takahashi
    li
      address
        span.label Adviser
        | : Shintaro Kakutani
    li
      address
        span.label Initial Proposal
        | : @nagachika
    li
      address
        span.label Producer
        | : Dan (@dan5ya)
    li
      address
        span.label Staff
        | : Takeshi Yabe (@tyabe)
    li
      address
        span.label Staff
        | : Kauznari Takahashi(@1syo)
    li
      address
        span.label Staff
        | : Satoshi Ebisawa (@satococoa)
    li
      address
        span.label Staff
        | : Tomohiro Hashidate (@joker1007)
