= partial 'sidebar'
header.about-header
  h1 Ruby Kaja 2012
section.entry-contents.contents
  h2 = link_to "Ruby Kaja 2012 受賞者", "/#{@lcid}2012/kaja"

section.committee-contents.contents
  h1 Ruby Kaja 2012 運営委員
  p 日本 Ruby の会の活動の一環として Yokohama.rb の有志によって運営されています。
  ul
    li
      address
        span.label 顧問
        | ：高橋征義
    li
      address
        span.label 顧問
        | ：角谷信太郎
    li
      address
        span.label 発案
        | ：@nagachika
    li
      address
        span.label プロデューサー
        | ：だん ( @dan5ya )
    li
      address
        span.label スタッフ
        | ：矢部剛嗣 ( @tyabe )
    li
      address
        span.label スタッフ
        | ：高橋一生 ( @1syo )
    li
      address
        span.label スタッフ
        | ：海老沢聡 ( @satococoa )
    li
      address
        span.label スタッフ
        | ：橋立友宏 ( @joker1007 )
