app/views/2012/about.erb
<%= partial 'sidebar' %>

<header class="about-header">
  <h1>Ruby Kaja 2012</h1>
</header>

<section class="about-contents contents">
  <h2><%= link_to "Ruby Kaja 2012 受賞者", "/2012/#{@lcid}kaja" %>
</section>

<section class="guidelines-contents contents">
  <h1>Ruby Kaja 2012 の選出ルール</h1>
  <h2>Kajaはコミュニティによって選ばれる</h2>
  <p>
    現在活動中のRubyコミュニティであれば、無条件に1名のKajaを選出することができます。
  </p>
  <p>
    Kaja選出を希望するRubyコミュニティは、そのコミュニティが定める自由なルールに基づいてKajaを選ぶことができます。コミュニティが選出するKajaは必ずしもそのコミュニティに所属している必要はありません。
  </p>
  <h2>選出までの流れ</h2>
  <dl>
    <dt><h3>参加表明（6月〜7月）</h3></dt>
    <dd> Kaja選出を希望するRubyコミュニティは、応募フォームから参加登録を行います。</dd>
    <dt><h3>参加コミュニティの決定・発表（8月上旬）</h3></dt>
    <dd>運営委員による審査の上、参加コミュニティを本サイトにて発表します。</dd>
    <dt><h3>Ruby Kajaの登録（8月中）</h3></dt>
    <dd>参加コミュニティは1名のKajaを選出し、専用フォームより登録を行います。</dd>
    <dt><h3>発表（9月中旬）</h3></dt>
    <dd>
      9月中旬に「Ruby Kaja」を本サイトにて発表します。<br />
      初代Ruby Kajaの表彰式を札幌Ruby会議2012にて行う予定です。
    </dd>
  </dl>
  <h2>参加資格</h2>
  <p>
    登録時点において、公に継続して活動を行っているRubyコミュニティが参加資格を有します。<br />
    （3名以上よる3ヶ月間の活動実績が最低基準。運営委員による審査あり。）
  </p>
  <h2>参加方法</h2>
  <p>
    Ruby Kajaを推薦するコミュニティは、定められた期間中に本サイトの専用フォームより参加登録してください。<br />
    なお、Ruby Kajaの趣旨や目的に合致しないと運営委員が判断した場合は、応募を受理しない事があります。
  </p>
</section>

<section class="committee-contents contents">
  <h1>Ruby Kaja 2012 運営委員</h1>
  <p>日本 Ruby の会の活動の一環として Yokohama.rb の有志によって運営されています。</p>
  <ul>
    <li><address><span class="label">顧問</span>：高橋征義</address></li>
    <li><address><span class="label">顧問</span>：角谷信太郎</address></li>
    <li><address><span class="label">発案</span>：@nagachika</address></li>
    <li><address><span class="label">プロデューサー</span>：だん ( @dan5ya )</address></li>
    <li><address><span class="label">スタッフ</span>：矢部剛嗣 ( @tyabe )</address></li>
    <li><address><span class="label">スタッフ</span>：高橋一生 ( @1syo )</address></li>
    <li><address><span class="label">スタッフ</span>：海老沢聡 ( @satococoa )</address></li>
    <li><address><span class="label">スタッフ</span>：橋立友宏 ( @joker1007 )</address></li>
  </ul>
</section>

app/views/2012/about.slim
= partial 'sidebar'
header.about-header
  h1 Ruby Kaja 2012
section.entry-contents.contents
  h2 = link_to "Ruby Kaja 2012 受賞者", "/#{@lcid}2012/kaja"
section.guidelines-contents.contents
  h1 Ruby Kaja 2012 の選出ルール
  h2 Kaja はコミュニティによって選ばれる
  p  現在活動中の Ruby コミュニティであれば、無条件に 1 名の Kaja を選出することができます。
  p  Kaja 選出を希望する Ruby コミュニティは、そのコミュニティが定める自由なルールに基づいて Kaja を選ぶことができます。コミュニティが選出する Kaja は必ずしもそのコミュニティに所属している必要はありません。 
  h2 選出までの流れ
  h3 参加表明（6月〜7月）
  dd  Kaja 選出を希望する Ruby コミュニティは、応募フォームから参加登録を行います。
  h3 参加コミュニティの決定・発表（8月上旬）
  dd 運営委員による審査の上、参加コミュニティを本サイトにて発表します。
  h3 Ruby Kajaの登録（8月中）
  dd 参加コミュニティは 1 名の Kaja を選出し、専用フォームより登録を行います。
  h3 発表（9月中旬）
  dd
    |  9月中旬に「Ruby Kaja」を本サイトにて発表します。
    br
    |  初代 Ruby Kaja の表彰式を 札幌Ruby会議2012 にて行う予定です。
  h2 参加資格
  p
    |  登録時点において、公に継続して活動を行っている Ruby コミュニティが参加資格を有します。
    br
    |  （3名以上よる3ヶ月間の活動実績が最低基準。運営委員による審査あり。）
  h2 参加方法
  p
    |  Ruby Kaja を推薦するコミュニティは、定められた期間中に本サイトの専用フォームより参加登録してください。
    br
    |  なお、 Ruby Kaja の趣旨や目的に合致しないと運営委員が判断した場合は、応募を受理しない事があります。
section.committee-contents.contents
  h1 Ruby Kaja 2012 運営委員
  p 日本 Ruby の会の活動の一環として Yokohama.rb の有志によって運営されています。
  ul
    li
      address
        span.label 顧問
        | ：高橋征義
    li
      address
        span.label 顧問
        | ：角谷信太郎
    li
      address
        span.label 発案
        | ：@nagachika
    li
      address
        span.label プロデューサー
        | ：だん ( @dan5ya )
    li
      address
        span.label スタッフ
        | ：矢部剛嗣 ( @tyabe )
    li
      address
        span.label スタッフ
        | ：高橋一生 ( @1syo )
    li
      address
        span.label スタッフ
        | ：海老沢聡 ( @satococoa )
    li
      address
        span.label スタッフ
        | ：橋立友宏 ( @joker1007 )
