= partial 'sidebar'
section.faq-contents.contents
  h1 FAQ
  h2 Ruby Kaja について
  h3
    strong Q.
    | Ruby Heroとの関係は？
  p
    strong A.
    | Ruby Hero は Ruby Kaja のヒントとなっていますが、直接の関係はありません。Ruby Kaja から日本人の Hero 候補を出そうという意図もありません。
  h3
    strong Q.
    | 「若手」って何歳ぐらいまでですか？
  p
    strong A.
    | Ruby Kaja における若手とは比喩としての表現なので、年齢は不問です。「ベテランではない」「有名な Rubyist ではない」ぐらいの意味合いで受け止めてもらえれば、と考えています。
  h3
    strong Q.
    | 登録時のメールアドレスは何に利用されますか？
  p
    strong A.
    | 運営委員からの連絡をお伝えする用途に利用します。それ以外の用途に利用することはありません。
  h2
    | 選考について
  h3
    strong Q.
    | 選考基準はありますか？
  p
    strong A.
    | 自由です。各コミュニティで自由に決めてください。運営委員としては、コミュニティの特色にあった方が選ばれることを望んでいます。
  h3
    strong Q.
    | Kaja はコミュニティに所属しているメンバーから選ばれるものですか？
  p
    strong A.
    | 必ずしもコミュニティのメンバーでなくても構いません。我々はこの人を推薦したい！という思いで、直接コミュニティに関わってない方を Kaja として選出しても問題ありません。
  h3
    strong Q.
    | コミュニティからの選出理由を求められますか？
  p
    strong A.
    | 選出理由と、選出された方の紹介文を提出していただきます。Kaja を発表する際に活用させていただく可能性があります。
  h3
    strong Q.
    | 各コミュニティから選出された Ruby Kaja から No.1 を決定したりしますか？
  p
    strong A.
    | 今のところ、Kaja の中で更に誰かを選ぶことは想定していません。
  h3
    strong Q.
    | 既に有名な方を Kaja に推薦しては駄目ですか？
  p
    strong A.
    | 「有名」の定義は人それぞれですので、コンセプトを踏まえた上でコミュニティが推薦したい人であれば、誰を推薦していただいても構いません。コミュニティの選考結果を尊重します。
  h2
    | 発表について
  h3
    strong Q.
    | Kaja の発表はいつですか？
  p
    strong A.
    | Rubykaigi にて発表を行う予定です。
  h3
    strong Q.
    | Kaja になった場合、RubyKaigi に出席することになりますか？
  p
    strong A.
    | 特別に出席を要請されたり、招待したりということはありません。
  h3
    strong Q.
    | Kaja として選ばれたら、何か特典はありますか？
  p
    strong A.
    | Rubyist からの賞賛という名誉に加えて、Ruby Kaja 関連グッズ (Ruby Kaja ロゴのステッカー等) の贈呈を予定しています。
